
### run_job.sh ###

# path to *custom* cytosim executables
#CYTOSIM_PATH=  

# output directory for cytosim model files
#CYM_OUTDIR=

# SLURM params
JOB_NAME="aggregation-dynamics"
JOB_ARRAY_SIZE=
JOB_RUNTIME=240

# output directory for simulation results
STORE_DIR=${HOME}/${JOB_NAME}/

# output directory for the logs
SLURM_LOGS=${STORE_DIR}/.logs

# path for jobid logs
JOBID_DIR=${HOME}/${JOB_NAME}/logs

### run_analysis.sh ###

# Frame stepping
FRAME_STEP=2

# TIFF channels
CYM_CHANNELS=microtubule,dynein
